DB_CONNECTION_STRING="postgresql+psycopg2://postgres:5432@localhost:5432/postgres"

ALPHA_VANTAGE_API_KEY="WXJY222HPVFADGVD"
QUANDL_API_KEY="EDjps8f_mTvkQAejsVjp" #나스닥 데이터 링크로 변경됨
FMP_API_KEY="s9UTf91fdMsjjm4SwNf642ywLsGsokOw"
DART_API_KEY="87f8dab3b987ea380943d1a5b9b0173ea004463f"
TWElVE_DATA="c9ccf9b068e844c9a98e43fb7abb57b1"
EOD_HISTORICAL_DATA="6852cb2a2d8752.51593878"
POLYGON_IO_LOGO="6KCJC1VQDMNBvowIzfmRgp370Z9V3se9"
FINNHUB_API_KEY="d1cq0c1r01qic6lf8m1gd1cq0c1r01qic6lf8m20"
SERPER_API_KEY="92cf6c3080481dd5b5f03cb8ea123bfaf0c6bb76"


